<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>Signin Template · Bootstrap v5.0</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="./Login_files/signin.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <main class="form-signin">
      <form>
        <img
          class="mb-4"
          src="./Login_files/bootstrap-logo.svg"
          alt=""
          width="72"
          height="57"
        />
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="name@example.com"
          />
          <label for="email">Email address</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>
        <div>
          <span role="alert" id="messageFeedback" aria-hidden="true" class="error">
            (...)
          </span>
        </div>
        <button
          id="signin"
          class="w-100 btn btn-lg btn-primary"
          type="button"
          onclick="login()"
        >
          Sign in
        </button>

        <p class="mt-5 mb-3 text-muted">© 2022</p>
      </form>
    </main>
    <script>
      function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (!validateIfFieldsBeFilled(email, password)) {
          messageFeedback("Username and password will be filled!", true);
          return;
        }
        
        if (!emailIsValid(email)) {
          messageFeedback("Invalid format email!", true);
          return;
        }

        if (!validateUsernameAndPassword(email, password)) {
          messageFeedback("Username or password invalid! :(", true);
          return;
        }

        messageFeedback(
          "Username and password correct, you will be redirect to adminsitrador page wait...",
          false
        );
      }

      function messageFeedback(errorMessage, error) {
        const messageFeedback = document.getElementById("messageFeedback");
        if (error) messageFeedback.className = "error";
        else messageFeedback.className = "success";

        messageFeedback.classList.add("visible");
        messageFeedback.setAttribute("aria-hidden", false);
        messageFeedback.setAttribute("aria-invalid", true);
        messageFeedback.innerHTML = errorMessage;
      }

      function emailIsValid(email) {
        return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }

      function validateIfFieldsBeFilled(email, password) {
        if (isEmpty(email) || isEmpty(password)) return false;
        else return true;
      }

      function validateUsernameAndPassword(email, password) {
        if (email === "test@example.com" && password === "123456789")
          return true;
        else return false;
      }

      function isEmpty(str) {
        return !str.trim().length;
      }
    </script>
  </body>
</html>
